/* ------
   blocks Style
------ */
.block{
  .outside-b;
  .block-title{
  }
  .block-content{
    .clearfix;
    .inside-min-tb;
  }
}


.js{
	.language-switcher-language-url{
		display: none;
		float: right;
		margin-bottom: 0;
		ul{
			li{
				float: right;
				.outside-min-r;
				a{
					.h-t;
					display: block;
					background-repeat: no-repeat;
					width: 20px;
					height: 20px;
					&.is-active{
						display: none;
					}
				}
				&.zh-hans{
					a{
						// background-image: url(../images/icon-zh.png);
					}
				}
				&.en{
					a{
						// background-image: url(../images/icon-en.png);
					}
				}
				&.is-active{
					display: none;
				}
			}
		}
	}
}
