/* search */
#search-block-form,
.search-block-form{
	.clearfix;
  .form-item-keys{
    float: left;
    .outside-min-r;
  }
  .form-actions{
  	float: left;
    margin-top: 14px;
    margin-bottom: 14px;
    .form-submit{
    	margin-right: 0;
    }
  }
}