/* ===========================================================
-- Layout Style
-- by wenroo
-------------------------------------------------------------- */

.inner{
	.g-in;
	.inside-lr;
	.inside-min-tb;
	.clearfix;
  max-width: @screen-lg;
  margin: 0 auto;
  position: relative;
  width: @width-base;
	@media (min-width: @screen-sm){
	  width: 750px;
	}
	@media (min-width: @screen-md){
		width: 970px;
	}
	@media (min-width: @screen-lg){
	  width: 1170px;
	}
}

/* --------
   Header
--------- */
#header{
	.inner{
	}
}

/* --------
   Header
--------- */
#navbar{
		background-color: @bg-lighter;
	.inner{
	}
}


/* --------
   Sidebar
--------- */
.sidebar{
	.block{
	}
}


/* --------
   Sidebar
--------- */