/* =============================================================================
   Badges
   ========================================================================== */
.badge{
  display: inline-block;
  min-width: 14px;
  .inside-min;
  font-size: @font-size-mini;
  font-weight: normal;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  .radius-base();
}

.badge-status{
  background-color:@color-status-bg;
  color:@color-status;
}
.badge-success{
  background-color:@color-success-bg;
  color:@color-success;
}
.badge-warning{
  background-color:@color-Warning-bg;
  color:@color-Warning;
}
.badge-error{
  background-color:@color-error-bg;
  color:@color-error;
}

