// Grid
@import (less) "node_modules/bootstrap/less/mixins/grid-framework.less";
@import (less) "node_modules/bootstrap/less/mixins/grid.less";
@import (less) "node_modules/bootstrap/less/grid.less";

//
// Grid system
// --------------------------------------------------
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);




//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         @space;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);




//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.
// .make-xs-column(num);
// Small screen / tablet
@container-tablet:             (720px + @grid-gutter-width);
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            (940px + @grid-gutter-width);
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      (1140px + @grid-gutter-width);
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;



.row{
  div{
    .g-in;
  }
}

@media (max-width: @screen-xs-max){
	.hidden-xs{
		display: none !important;
	}
}
@media (max-width: @screen-sm-max) and (min-width: @screen-sm){
	.hidden-sm{
		display: none !important;
	}
}
@media (max-width: @screen-md-max) and (min-width: @screen-md){
	.hidden-md{
		display: none !important;
	}
}
@media (min-width: @screen-lg){
	.hidden-lg{
		display: none !important;
	}
}

