/* =============================================================================
   Media Item
   ========================================================================== */
.list-media{
  .clearfix;
  .media{
    max-width:100%;
    height: auto;
  }
  .body{
  }
}
.list-media-s{
  .media{
    width: @m-s;
  }
}
.list-media-m{
  .media{
    width: @m-m;
  }
}
.list-media-b{
  .media{
    width: @m-b;
  }
}

.list-media-left{
  .media{
    float: left;
  }
  .body{
    float: left;
  }
}

.list-media-right{
  .media{
    float: right;
  }
  .content{
    float: right;
  }
}