/* ========================================
   Const
   ======================================== */
@global-color:             #000;
@global-color-darker:      lighten(@global-color, 13.5%); // #222
@global-color-dark:        lighten(@global-color, 20%);   // #333
@global-color-base:        lighten(@global-color, 33.5%); // #555
@global-color-light:       lighten(@global-color, 46.7%); // #777
@global-color-lighter:     lighten(@global-color, 93.5%); // #eee

// Button
@color-status:             @global-color;
@color-status-bg:          @global-color-light;

@color-primary:            #7A9E9F;
@color-primary-bg:         @site-base;

@color-success:            #7AC29A;
@color-success-bg:         #55b559;

@color-info:               #68B3C8;
@color-info-bg:            #03a9f4;

@color-warning:            #F3BB45;
@color-warning-bg:         #fbc53c;

@color-error:              #EB5E28;
@color-error-bg:           #f55145;

// LABEL ALERT
@state-success-text:       #3c763d;
@state-success-bg:         #dff0d8;
@state-success-border:     darken(spin(@state-success-bg, -10), 5%);

@state-info-text:          #31708f;
@state-info-bg:            #d9edf7;
@state-info-border:        darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:       #8a6d3b;
@state-warning-bg:         #fcf8e3;
@state-warning-border:     darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:        #a94442;
@state-danger-bg:          #f2dede;
@state-danger-border:      darken(spin(@state-danger-bg, -10), 5%);
