@font-face {
  font-family: "wenui";
  src: url('../fonts/wenui.eot');
  src: url('../fonts/wenui.eot?#iefix') format('embedded-opentype'),
  url('../fonts/wenui.woff') format('woff'),
  url('../fonts/wenui.ttf') format('truetype'),
  url('../fonts/wenui.svg#wenui') format('svg');
}

// WenUI
.icon{
  position: relative;
  display: inline-block;
  font-family: "wenui";
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-2x{
  font-size: 200%;
}