/* ==============
   Mobile Base
   ============== */
* {
  -webkit-touch-callout:none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
::-webkit-scrollbar {
  display: none;
}
*:not(input):not(textarea):not(select) {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

h1,h2,h3,h4,h5{
  line-height: 1;
  margin:0;
  padding:0;
}

a{
  cursor: pointer;
  color: @link-color;
  text-decoration: none;
  outline: none;
  &:hover{
    .opacity(.75);
  }
  &:active,
  &.active{
    .opacity(.5);
  }
}

p{
  margin:0;
  line-height: 1.5;
  color: @text-color;
  font-size: @font-size-larg;
}

/* =======
   Page
   ======= */
body{
  .full-screen;
  display: block;
  margin: 0 auto;
  line-height: 1;
  font-size: @font-size;
  font-family: @font-family;
  .page{
    min-width: @width-mini;
    background-color: @bg-base;
    color: @text-color;
    line-height: inherit;
    &.page-toolbar{
      .main{
        bottom: @tools-height;
      }
    }
  }
  .navbar{
    border-right: 1px solid @border-color;
    .box-shadow(14px 0px 21px -21px rgba(0, 0, 0, 0.3));
    width: 200px;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 2;
  }
  .main{
    background-color: @bg-lighter;
    .full-screen;
    left: 200px;
    overflow: hidden;
  }
}