/* ==========================
   Desktop Style Reset
   ========================== */
* {
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

html{
  width: 100%;
  height: 100%;
}
body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: @bg-base;
  color: @text-color;
  font-size: @font-size;
  line-height: 120%;
  font-family: @font-family;
  min-width: @width-mini;
  font-weight: 400;
}

h1,h2,h3,h4,h5{
  line-height: 120%;
  font-weight: normal;
  margin:0;
  padding:0;
}

a{
  cursor: pointer;
  color: @link-color;
  text-decoration: none;
  outline: none;
  &:hover{
    .opacity(.75);
  }
  &:active,
  &.active{
    .opacity(.5);
  }
}

p{
  margin:0 0 @space/2;
  line-height: 1.75;
  color: @text-color;
  font-size: @font-size;
}

hr{
  .outside-tb;
  border:none;
  border-bottom:1px solid @border-color;
}
