/* ==============
   Mobile Base
   ============== */
* {
  -webkit-touch-callout:none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
::selection {
  background: white;
}
::-webkit-scrollbar {
  display: none;
}
*:not(input):not(textarea):not(select) {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

h1,h2,h3,h4,h5{
  line-height: 1;
  margin:0;
  padding:0;
}

a{
  color: @link-color;
  text-decoration: none;
  outline: none;
  &:active{
    .opacity(.75);
  }
}

p{
  margin:0;
  line-height: 1.5;
  color: @text-color;
  font-size: @font-size-larg;
}

/* =======
   Page
   ======= */
body{
  .full-screen;
  display: block;
  margin: 0 auto;
  line-height: 1;
  font-size: @font-size;
  font-family: @font-family;
  .page{
    width: @site-base-width;
    background-color: @site-base-bg;
    color: @site-base-color;
    line-height: inherit;
  }
  .main{
    .full-screen;
    overflow: hidden;
    background-color: @site-base-bg;
  }
}



