/* ==========================
   Desktop Style Reset
   ========================== */
* {
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

html{
  width: 100%;
  height: 100%;
}
body{
  width: 100%;
  height: 100%;
  margin:0;
  padding:0;
  background-color: @bg-base;
  color: @text-color;
  font-size: @font-size;
  line-height: 120%;
  font-family: @font-family;
  min-width: @width-mini;
  font-weight: 400;
}

h1,h2,h3,h4,h5,h6{
  font-family: @font-family-title;
  line-height: 120%;
  font-weight: normal;
  margin:0;
  padding:0;
}

a{
  cursor: pointer;
  text-decoration: none;
  outline: none;
  &:link{
    color: @link-color;
  }
  &:visited,
  &.visited{
    color: @link-color;
  }
  &:hover{
    color: @text-color-dark;
  }
  &:active,
  &.active{
    color: @text-color;
  }
}


p{
  margin:0 0 @space-min;
  line-height: 1.5;
  color: @text-color;
  font-size: @font-size;
}
