/* ====================================
   Let
   ==================================== */

/* Global */
@width-base:           100%;
@width-mini:           100%;

/* Nav and Tools */
@navbar-height:        34px;
@tools-height:         auto;

/* Font size */
@font-size-larger:     26px;
@font-size-larg:       16px;
@font-size:            14px;
@font-size-small:      13px;
@font-size-mini:       12px;

/* Title */
@h1:  36px;
@h2:  22px;
@h3:  20px;
@h4:  18px;
@h5:  16px;
@h6:  @font-size;

/* Background */
@bg-base:                 #ffffff;
@bg-light:                #e2e2e2;
@bg-lighter:              #f6f6f6;

/* Font family */
@font-family:             Helvetica, Tahoma, Arial, STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑", sans-serif;
@font-family-title:       "Lucida Grande", "Lucida Sans Unicode", "DejaVu Sans", "Lucida Sans",STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑", sans-serif;

/* Text */
@text-color:               #333333;
@text-color-light:         lighten(@text-color, 7.5%);
@text-color-lighter:       #8b8b8b;
@text-color-dark:          #222222;
@text-color-darker:        #000000;

/* Link */
@link-color:               #40caff;
@link-color-light:         lighten(@site-base, 14%);

/* Border */
@border-color:             #e6e8ea;

/* Icon */
@icon-mark:                #666666;

/* Toolbar */
@navbar-bg:                #323433;
@navbar-color:             #ffffff;

/* Loading */
@loading-color:            #e54c2d;



/* ========================================
   WenUI Core
   ======================================== */

/* Space */
@space:  14px;
@space-min:  @space/2;

/* Button */
@btn-color:                #ffffff;
@btn-bg:                   @site-blue;
@btn-border-color:         @site-blue;

@btn-small-padding:        2px 7px;
@btn-small-size:           @font-size-small;

@btn-outline-bg:           @btn-color;
@btn-outline-color:        @btn-bg;
@btn-outline-border-color: @btn-color;


/* Table */
@table-bg:           #ffffff;
@table-margin:       14px 0;
@table-border-color: @border-color;
@table-circle-size:  4px;

@table-header-bg:    #f4f5f9;

@table-cell-space:   7px 14px;
@table-cell-even-bg: #FBFBFC;

@table-active-bg:    inhert;
@table-active-color: #00a652;


/* Form */
@form-item-outside-b:     @space/2;
@form-item-outside-t:     @space/2;

@label-outside:           0 0 5px 0;
@description-inside:      3px 0 5px 0;
@submit-inside:           7px 14px;

@element-bg-color:        #ffffff;

@element-height:          32px;
@element-inside:          7px 7px;
@element-color:           #666666;
@element-radius:          3px;

@element-border:          @border-color;
@element-border-hover:    @site-blue;
@element-border-focus:    @site-blue;
@element-shadow:          inset 0 1px 1px rgba(0, 0, 0, .075);
@element-shadow-hover:    inset 0 1px 1px rgba(0, 0, 0, .075);
@element-shadow-focus:    inset 0 1px 1px rgba(0, 0, 0, .075);

@element-disabled-bg:     @bg-base;
@element-disabled-border: @bg-base;
@element-disabled-color:  gray;


/* ========================================
   Components
   ======================================== */

/* -------------- Labels STAR ----------------- */
@import "wenui/assets/less/components/labels.less";

@label-color:              #ffffff;
@label-border-color:       @color-status-bg;
@label-bg-color:           @color-status-bg;
@label-icon-color:         inherit;

@label-info-bg:            @color-info-bg;
@label-success-bg:         @color-success-bg;
@label-warning-bg:         @color-warning-bg;
@label-fail-bg:            @color-error-bg;
/* -------------- END ------------------ */

/* -------------- Grid STAR ----------------- */
@import "wenui/assets/less/components/grid.less";

@screen-xs:                  480px;
@screen-sm:                  768px;
@screen-md:                  992px;
@screen-lg:                  1200px;
/* -------------- END ------------------ */

/* -------------- STAR ----------------- */
@import "wenui/assets/less/components/messages.less";

/* -------------- END ------------------ */

/* -------------- STAR ----------------- */
@import "wenui/assets/less/components/pager.less";

/* -------------- END ------------------ */

/* -------------- STAR ----------------- *
@import "wenui/assets/less/components/badge.less";

/* -------------- END ------------------ */

/* -------------- STAR ----------------- */
@import "wenui/assets/less/components/talk.less";

/* -------------- END ------------------ */


/* ------ Checkbox & Radio STAR -------- */
@import "wenui/assets/less/components/form-check.less";

@chooses-size:  20px;
@chooses-color: @site-blue;
/* -------------- END ------------------ */

/* ------------- Media List ------------ */
@import "wenui/assets/less/components/media.less";

@m-s: 64px;
@m-m: 128px;
@m-b: 256px;
/* -------------- END ------------------ */

/* ---------------- Panel -------------- */
@import "wenui/assets/less/components/panel.less";

@panel-title-bg:    @bg-lighter;
@panel-title-color: @text-color;

@panel-card-radius:      3px;
@panel-card-bg:          #ffffff;
@panel-card-border:      1px solid @border-color;

/* -------------- END ------------------ */

/* -------------- Progress ------------- */
@import "wenui/assets/less/components/progress.less";

@progress-height:    21px;
@progress-color:     #ffffff;
@progress-border:    1px solid @border-color;
@progress-track-bg:  @bg-lighter;
@progress-bar-bg:    @site-blue;

/* -------------- END ------------------ */

/* ===========================================
   Custom Let
   =========================================== */
@site-base:   #888888;
@site-blue:   #40caff;
