/* Blocks */
.block{
  .clearfix;
  .outside-b;
  position: relative;
  .block-title{
    border-bottom: 1px solid @border-color;
    display: block;
    .inside-min-b;
    .outside-min-b;
    hr{
      border: none;
      border-left: 2px solid @site-base;
      margin-right: 14px;
      margin-left: 0;
      .transition(.6s);
    }
  }
}

/* Theme Blocks */
