/**
 * @file
 * Visual styles for animated throbber.
 * Animated throbber
 * @see autocomplete.js
 */

.js input.form-autocomplete {
  background-image: url(../../../core/misc/throbber-inactive.png);
  background-position: 99% center; /* LTR */
  background-repeat: no-repeat;
}
.js[dir="rtl"] input.form-autocomplete {
  background-position: 1% center;
}
.js input.form-autocomplete.ui-autocomplete-loading {
  background-image: url(../../../core/misc/throbber-active.gif);
  background-position: 99% center; /* LTR */
}
.js[dir="rtl"] input.form-autocomplete.ui-autocomplete-loading {
  background-position: 1% center;
}