/**
 * @file
 * Vertical Tabs.
 */
@vartical-tab-menu: 15em;

.vertical-tabs {
  margin: 1em 0;
  .vertical-tabs__menu {
    .radius-base;
    background: -webkit-linear-gradient(240deg, @link-color, @link-color-light);
    background: -o-linear-gradient(240deg, @link-color, @link-color-light);
    background: linear-gradient(330deg, @link-color, @link-color-light);
    list-style-type: none;
    .outside-tb;
    .inside-min;
    float: left;
    width: @vartical-tab-menu;
    .vertical-tabs__menu-item {
      margin-bottom: 0;
      a{
        .radius-base;
        color:#ffffff;
        display: block;
        padding: 0.5em 0.6em;
        text-decoration: none;
        &:focus, &:active, &:hover{
          .vertical-tabs__menu-item-title{

          }
        }
        &:hover{
          background-color: rgba(0, 0, 0, 0.07);
        }
      }
    }
    .is-selected{
      a,a:hover,&:focus,&:active{
        background-color: rgba(0, 0, 0, 0.1);
        transition: background-color .1s .2s;
        .vertical-tabs__menu-item-title{

        }
      }
    }
  }
  .vertical-tabs__panes{
    .radius-base;
    background-color: @bg-lighter;
    border:1px solid @border-color;
    padding-left: @vartical-tab-menu;
    margin-left: 1em;
    .vertical-tabs__pane{
      margin: 0;
      border: 0;
      > summary {
        display: none;
      }
    }
  }
  .vertical-tabs__menu-item-summary {
    display: block;
    margin-bottom: 0;
    line-height: normal;
  }
}

/*
* -- dir="rtl" ---
*/

[dir="rtl"] .vertical-tabs {
  .vertical-tabs__menu {
    float: right;
  }
  .vertical-tabs__panes{
    padding-right: @vartical-tab-menu;
    margin-right: 1em;
    padding-left: 0;
    margin-left: 0;
  }
}

